apiVersion: broker.amq.io/v2alpha4
kind: ActiveMQArtemis
metadata:
  name: broker
spec:
  deploymentPlan:
    size: 1
    persistenceEnabled: false
    requireLogin: false
    messageMigration: false
    managementRBACEnabled: true
    journalType: nio
    jolokiaAgentEnabled: false
    image: placeholder
  acceptors:
    - name: artemis_acceptor
      protocols: artemis,core,openwire
      port: 61616
      sslEnabled: false
    - name: amqp_acceptor
      protocols: amqp
      port: 5672
      sslEnabled: false
