<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BeanInfoSupport (Apache JMeter dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BeanInfoSupport (Apache JMeter dist API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/jmeter/testbeans/TestBean.html" title="interface in org.apache.jmeter.testbeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/testbeans/BeanInfoSupport.html" target="_top">Frames</a></li>
<li><a href="BeanInfoSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.testbeans</div>
<h2 title="Class BeanInfoSupport" class="title">Class BeanInfoSupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/SimpleBeanInfo.html?is-external=true" title="class or interface in java.beans">java.beans.SimpleBeanInfo</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.testbeans.BeanInfoSupport</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/BeanInfo.html?is-external=true" title="class or interface in java.beans">BeanInfo</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/jmeter/protocol/http/sampler/AccessLogSamplerBeanInfo.html" title="class in org.apache.jmeter.protocol.http.sampler">AccessLogSamplerBeanInfo</a>, <a href="../../../../org/apache/jmeter/util/BeanShellBeanInfoSupport.html" title="class in org.apache.jmeter.util">BeanShellBeanInfoSupport</a>, <a href="../../../../org/apache/jmeter/protocol/bolt/config/BoltConnectionElementBeanInfo.html" title="class in org.apache.jmeter.protocol.bolt.config">BoltConnectionElementBeanInfo</a>, <a href="../../../../org/apache/jmeter/protocol/bolt/sampler/BoltTestElementBeanInfoSupport.html" title="class in org.apache.jmeter.protocol.bolt.sampler">BoltTestElementBeanInfoSupport</a>, <a href="../../../../org/apache/jmeter/assertions/CompareAssertionBeanInfo.html" title="class in org.apache.jmeter.assertions">CompareAssertionBeanInfo</a>, <a href="../../../../org/apache/jmeter/timers/ConstantThroughputTimerBeanInfo.html" title="class in org.apache.jmeter.timers">ConstantThroughputTimerBeanInfo</a>, <a href="../../../../org/apache/jmeter/config/CSVDataSetBeanInfo.html" title="class in org.apache.jmeter.config">CSVDataSetBeanInfo</a>, <a href="../../../../org/apache/jmeter/protocol/jdbc/config/DataSourceElementBeanInfo.html" title="class in org.apache.jmeter.protocol.jdbc.config">DataSourceElementBeanInfo</a>, <a href="../../../../org/apache/jmeter/extractor/DebugPostProcessorBeanInfo.html" title="class in org.apache.jmeter.extractor">DebugPostProcessorBeanInfo</a>, <a href="../../../../org/apache/jmeter/sampler/DebugSamplerBeanInfo.html" title="class in org.apache.jmeter.sampler">DebugSamplerBeanInfo</a>, <a href="../../../../org/apache/jmeter/protocol/jdbc/JDBCTestElementBeanInfoSupport.html" title="class in org.apache.jmeter.protocol.jdbc">JDBCTestElementBeanInfoSupport</a>, <a href="../../../../org/apache/jmeter/config/KeystoreConfigBeanInfo.html" title="class in org.apache.jmeter.config">KeystoreConfigBeanInfo</a>, <a href="../../../../org/apache/jmeter/protocol/mongodb/sampler/MongoScriptSamplerBeanInfo.html" title="class in org.apache.jmeter.protocol.mongodb.sampler">MongoScriptSamplerBeanInfo</a>, <a href="../../../../org/apache/jmeter/protocol/mongodb/config/MongoSourceElementBeanInfo.html" title="class in org.apache.jmeter.protocol.mongodb.config">MongoSourceElementBeanInfo</a>, <a href="../../../../org/apache/jmeter/timers/poissonarrivals/PreciseThroughputTimerBeanInfo.html" title="class in org.apache.jmeter.timers.poissonarrivals">PreciseThroughputTimerBeanInfo</a>, <a href="../../../../org/apache/jmeter/config/RandomVariableConfigBeanInfo.html" title="class in org.apache.jmeter.config">RandomVariableConfigBeanInfo</a>, <a href="../../../../org/apache/jmeter/util/ScriptingBeanInfoSupport.html" title="class in org.apache.jmeter.util">ScriptingBeanInfoSupport</a>, <a href="../../../../org/apache/jmeter/timers/SyncTimerBeanInfo.html" title="class in org.apache.jmeter.timers">SyncTimerBeanInfo</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BeanInfoSupport</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/SimpleBeanInfo.html?is-external=true" title="class or interface in java.beans">SimpleBeanInfo</a></pre>
<div class="block">Support class for test bean beanInfo objects. It will help using the
 introspector to get most of the information, to then modify it at will.
 <p>
 To use, subclass it, create a subclass with a parameter-less constructor
 that:
 <ol>
 <li>Calls super(beanClass)
 <li>Modifies the property descriptors, bean descriptor, etc. at will.
 </ol>
 <p>
 Even before any such modifications, a resource bundle named xxxResources
 (where xxx is the fully qualified bean class name) will be obtained if
 available and used to localize the following:
 <ul>
 <li>Bean's display name -- from property <b>displayName</b>.
 <li>Properties' display names -- from properties <b><i>propertyName</i>.displayName</b>.
 <li>Properties' short descriptions -- from properties <b><i>propertyName</i>.shortDescription</b>.
 </ul>
 <p>
 The resource bundle will be stored as the bean descriptor's "resourceBundle"
 attribute, so that it can be used for further localization. TestBeanGUI, for
 example, uses it to obtain the group's display names from properties <b><i>groupName</i>.displayName</b>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testbeans/BeanInfoSupport.html#DEFAULT">DEFAULT</a></span></code>
<div class="block">Default value, must be provided if <a href="../../../../org/apache/jmeter/testbeans/BeanInfoSupport.html#NOT_UNDEFINED"><code>NOT_UNDEFINED</code></a> is TRUE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testbeans/BeanInfoSupport.html#DEFAULT_NOT_SAVED">DEFAULT_NOT_SAVED</a></span></code>
<div class="block">Default value is not saved; only non-defaults are saved</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testbeans/BeanInfoSupport.html#MULTILINE">MULTILINE</a></span></code>
<div class="block">If specified, create a multi-line editor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testbeans/BeanInfoSupport.html#NOT_EXPRESSION">NOT_EXPRESSION</a></span></code>
<div class="block">Whether the field disallows JMeter expressions; Boolean, default FALSE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testbeans/BeanInfoSupport.html#NOT_OTHER">NOT_OTHER</a></span></code>
<div class="block">Whether the field disallows constant values different from the provided tags; Boolean, default FALSE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testbeans/BeanInfoSupport.html#NOT_UNDEFINED">NOT_UNDEFINED</a></span></code>
<div class="block">Whether the field must be defined (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testbeans/BeanInfoSupport.html#RESOURCE_BUNDLE">RESOURCE_BUNDLE</a></span></code>
<div class="block">Pointer to the resource bundle, if any (will generally be null)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testbeans/BeanInfoSupport.html#TAGS">TAGS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testbeans/BeanInfoSupport.html#TEXT_LANGUAGE">TEXT_LANGUAGE</a></span></code>
<div class="block">TextEditor property</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.beans.BeanInfo">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.beans.<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/BeanInfo.html?is-external=true" title="class or interface in java.beans">BeanInfo</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/BeanInfo.html?is-external=true#ICON_COLOR_16x16" title="class or interface in java.beans">ICON_COLOR_16x16</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/BeanInfo.html?is-external=true#ICON_COLOR_32x32" title="class or interface in java.beans">ICON_COLOR_32x32</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/BeanInfo.html?is-external=true#ICON_MONO_16x16" title="class or interface in java.beans">ICON_MONO_16x16</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/BeanInfo.html?is-external=true#ICON_MONO_32x32" title="class or interface in java.beans">ICON_MONO_32x32</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testbeans/BeanInfoSupport.html#BeanInfoSupport-java.lang.Class-">BeanInfoSupport</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/apache/jmeter/testbeans/TestBean.html" title="interface in org.apache.jmeter.testbeans">TestBean</a>&gt;&nbsp;beanClass)</code>
<div class="block">Construct a BeanInfo for the given class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testbeans/BeanInfoSupport.html#createPropertyGroup-java.lang.String-java.lang.String:A-">createPropertyGroup</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;names)</code>
<div class="block">Utility method to group and order properties.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/BeanInfo.html?is-external=true" title="class or interface in java.beans">BeanInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testbeans/BeanInfoSupport.html#getAdditionalBeanInfo--">getAdditionalBeanInfo</a></span>()</code></td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/BeanDescriptor.html?is-external=true" title="class or interface in java.beans">BeanDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testbeans/BeanInfoSupport.html#getBeanDescriptor--">getBeanDescriptor</a></span>()</code></td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testbeans/BeanInfoSupport.html#getDefaultEventIndex--">getDefaultEventIndex</a></span>()</code></td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testbeans/BeanInfoSupport.html#getDefaultPropertyIndex--">getDefaultPropertyIndex</a></span>()</code></td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/EventSetDescriptor.html?is-external=true" title="class or interface in java.beans">EventSetDescriptor</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testbeans/BeanInfoSupport.html#getEventSetDescriptors--">getEventSetDescriptors</a></span>()</code></td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testbeans/BeanInfoSupport.html#getIcon-int-">getIcon</a></span>(int&nbsp;iconKind)</code></td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/MethodDescriptor.html?is-external=true" title="class or interface in java.beans">MethodDescriptor</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testbeans/BeanInfoSupport.html#getMethodDescriptors--">getMethodDescriptors</a></span>()</code></td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans">PropertyDescriptor</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testbeans/BeanInfoSupport.html#getPropertyDescriptors--">getPropertyDescriptors</a></span>()</code></td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans">PropertyDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testbeans/BeanInfoSupport.html#property-java.lang.String-">property</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get the property descriptor for the property of the given name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans">PropertyDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testbeans/BeanInfoSupport.html#property-java.lang.String-java.lang.Class-">property</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;&gt;&nbsp;enumClass)</code>
<div class="block">Get the property descriptor for the property of the given name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans">PropertyDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testbeans/BeanInfoSupport.html#property-java.lang.String-org.apache.jmeter.testbeans.gui.TypeEditor-">property</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../../../org/apache/jmeter/testbeans/gui/TypeEditor.html" title="enum in org.apache.jmeter.testbeans.gui">TypeEditor</a>&nbsp;editor)</code>
<div class="block">Get the property descriptor for the property of the given name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/testbeans/BeanInfoSupport.html#setIcon-java.lang.String-">setIcon</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceName)</code>
<div class="block">Set the bean's 16x16 colour icon.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.beans.SimpleBeanInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.beans.<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/SimpleBeanInfo.html?is-external=true" title="class or interface in java.beans">SimpleBeanInfo</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/SimpleBeanInfo.html?is-external=true#loadImage-java.lang.String-" title="class or interface in java.beans">loadImage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAGS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TAGS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.testbeans.BeanInfoSupport.TAGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT_UNDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_UNDEFINED</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NOT_UNDEFINED</pre>
<div class="block">Whether the field must be defined (i.e. is required);  Boolean, defaults to FALSE</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.testbeans.BeanInfoSupport.NOT_UNDEFINED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT_EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_EXPRESSION</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NOT_EXPRESSION</pre>
<div class="block">Whether the field disallows JMeter expressions; Boolean, default FALSE</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.testbeans.BeanInfoSupport.NOT_EXPRESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT_OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_OTHER</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NOT_OTHER</pre>
<div class="block">Whether the field disallows constant values different from the provided tags; Boolean, default FALSE</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.testbeans.BeanInfoSupport.NOT_OTHER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MULTILINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTILINE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MULTILINE</pre>
<div class="block">If specified, create a multi-line editor</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.testbeans.BeanInfoSupport.MULTILINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT</pre>
<div class="block">Default value, must be provided if <a href="../../../../org/apache/jmeter/testbeans/BeanInfoSupport.html#NOT_UNDEFINED"><code>NOT_UNDEFINED</code></a> is TRUE</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.testbeans.BeanInfoSupport.DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_NOT_SAVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_NOT_SAVED</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_NOT_SAVED</pre>
<div class="block">Default value is not saved; only non-defaults are saved</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.testbeans.BeanInfoSupport.DEFAULT_NOT_SAVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESOURCE_BUNDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_BUNDLE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESOURCE_BUNDLE</pre>
<div class="block">Pointer to the resource bundle, if any (will generally be null)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.testbeans.BeanInfoSupport.RESOURCE_BUNDLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT_LANGUAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEXT_LANGUAGE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TEXT_LANGUAGE</pre>
<div class="block">TextEditor property</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.testbeans.BeanInfoSupport.TEXT_LANGUAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeanInfoSupport-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeanInfoSupport</h4>
<pre>protected&nbsp;BeanInfoSupport(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/apache/jmeter/testbeans/TestBean.html" title="interface in org.apache.jmeter.testbeans">TestBean</a>&gt;&nbsp;beanClass)</pre>
<div class="block">Construct a BeanInfo for the given class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanClass</code> - class for which to construct a BeanInfo</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="property-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>property</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans">PropertyDescriptor</a>&nbsp;property(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Get the property descriptor for the property of the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - property name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>descriptor for a property of that name, or null if there's none</dd>
</dl>
</li>
</ul>
<a name="property-java.lang.String-org.apache.jmeter.testbeans.gui.TypeEditor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>property</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans">PropertyDescriptor</a>&nbsp;property(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                      <a href="../../../../org/apache/jmeter/testbeans/gui/TypeEditor.html" title="enum in org.apache.jmeter.testbeans.gui">TypeEditor</a>&nbsp;editor)</pre>
<div class="block">Get the property descriptor for the property of the given name.
 Sets the GUITYPE to the provided editor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - property name</dd>
<dd><code>editor</code> - the TypeEditor enum that describes the property editor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>descriptor for a property of that name, or null if there's none</dd>
</dl>
</li>
</ul>
<a name="property-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>property</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans">PropertyDescriptor</a>&nbsp;property(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;&gt;&nbsp;enumClass)</pre>
<div class="block">Get the property descriptor for the property of the given name.
 Sets the GUITYPE to the provided enum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - property name</dd>
<dd><code>enumClass</code> - the enum class that is to be used by the editor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>descriptor for a property of that name, or null if there's none</dd>
</dl>
</li>
</ul>
<a name="setIcon-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>protected&nbsp;void&nbsp;setIcon(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceName)</pre>
<div class="block">Set the bean's 16x16 colour icon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceName</code> - A pathname relative to the directory holding the class file of
            the current class.</dd>
</dl>
</li>
</ul>
<a name="createPropertyGroup-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPropertyGroup</h4>
<pre>protected&nbsp;void&nbsp;createPropertyGroup(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;names)</pre>
<div class="block">Utility method to group and order properties.
 <p>
 It will assign the given group name to each of the named properties, and
 set their order attribute so that they are shown in the given order.
 <p>
 The created groups will get order 1, 2, 3,... in the order in which they
 are created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - name of the group</dd>
<dd><code>names</code> - property names in the desired order</dd>
</dl>
</li>
</ul>
<a name="getAdditionalBeanInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalBeanInfo</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/BeanInfo.html?is-external=true" title="class or interface in java.beans">BeanInfo</a>[]&nbsp;getAdditionalBeanInfo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/BeanInfo.html?is-external=true#getAdditionalBeanInfo--" title="class or interface in java.beans">getAdditionalBeanInfo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/BeanInfo.html?is-external=true" title="class or interface in java.beans">BeanInfo</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/SimpleBeanInfo.html?is-external=true#getAdditionalBeanInfo--" title="class or interface in java.beans">getAdditionalBeanInfo</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/SimpleBeanInfo.html?is-external=true" title="class or interface in java.beans">SimpleBeanInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="getBeanDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanDescriptor</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/BeanDescriptor.html?is-external=true" title="class or interface in java.beans">BeanDescriptor</a>&nbsp;getBeanDescriptor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/BeanInfo.html?is-external=true#getBeanDescriptor--" title="class or interface in java.beans">getBeanDescriptor</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/BeanInfo.html?is-external=true" title="class or interface in java.beans">BeanInfo</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/SimpleBeanInfo.html?is-external=true#getBeanDescriptor--" title="class or interface in java.beans">getBeanDescriptor</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/SimpleBeanInfo.html?is-external=true" title="class or interface in java.beans">SimpleBeanInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultEventIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultEventIndex</h4>
<pre>public&nbsp;int&nbsp;getDefaultEventIndex()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/BeanInfo.html?is-external=true#getDefaultEventIndex--" title="class or interface in java.beans">getDefaultEventIndex</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/BeanInfo.html?is-external=true" title="class or interface in java.beans">BeanInfo</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/SimpleBeanInfo.html?is-external=true#getDefaultEventIndex--" title="class or interface in java.beans">getDefaultEventIndex</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/SimpleBeanInfo.html?is-external=true" title="class or interface in java.beans">SimpleBeanInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultPropertyIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPropertyIndex</h4>
<pre>public&nbsp;int&nbsp;getDefaultPropertyIndex()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/BeanInfo.html?is-external=true#getDefaultPropertyIndex--" title="class or interface in java.beans">getDefaultPropertyIndex</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/BeanInfo.html?is-external=true" title="class or interface in java.beans">BeanInfo</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/SimpleBeanInfo.html?is-external=true#getDefaultPropertyIndex--" title="class or interface in java.beans">getDefaultPropertyIndex</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/SimpleBeanInfo.html?is-external=true" title="class or interface in java.beans">SimpleBeanInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="getEventSetDescriptors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventSetDescriptors</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/EventSetDescriptor.html?is-external=true" title="class or interface in java.beans">EventSetDescriptor</a>[]&nbsp;getEventSetDescriptors()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/BeanInfo.html?is-external=true#getEventSetDescriptors--" title="class or interface in java.beans">getEventSetDescriptors</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/BeanInfo.html?is-external=true" title="class or interface in java.beans">BeanInfo</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/SimpleBeanInfo.html?is-external=true#getEventSetDescriptors--" title="class or interface in java.beans">getEventSetDescriptors</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/SimpleBeanInfo.html?is-external=true" title="class or interface in java.beans">SimpleBeanInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="getIcon-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;getIcon(int&nbsp;iconKind)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/BeanInfo.html?is-external=true#getIcon-int-" title="class or interface in java.beans">getIcon</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/BeanInfo.html?is-external=true" title="class or interface in java.beans">BeanInfo</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/SimpleBeanInfo.html?is-external=true#getIcon-int-" title="class or interface in java.beans">getIcon</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/SimpleBeanInfo.html?is-external=true" title="class or interface in java.beans">SimpleBeanInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="getMethodDescriptors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodDescriptors</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/MethodDescriptor.html?is-external=true" title="class or interface in java.beans">MethodDescriptor</a>[]&nbsp;getMethodDescriptors()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/BeanInfo.html?is-external=true#getMethodDescriptors--" title="class or interface in java.beans">getMethodDescriptors</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/BeanInfo.html?is-external=true" title="class or interface in java.beans">BeanInfo</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/SimpleBeanInfo.html?is-external=true#getMethodDescriptors--" title="class or interface in java.beans">getMethodDescriptors</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/SimpleBeanInfo.html?is-external=true" title="class or interface in java.beans">SimpleBeanInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="getPropertyDescriptors--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPropertyDescriptors</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans">PropertyDescriptor</a>[]&nbsp;getPropertyDescriptors()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/BeanInfo.html?is-external=true#getPropertyDescriptors--" title="class or interface in java.beans">getPropertyDescriptors</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/BeanInfo.html?is-external=true" title="class or interface in java.beans">BeanInfo</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/SimpleBeanInfo.html?is-external=true#getPropertyDescriptors--" title="class or interface in java.beans">getPropertyDescriptors</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/SimpleBeanInfo.html?is-external=true" title="class or interface in java.beans">SimpleBeanInfo</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/jmeter/testbeans/TestBean.html" title="interface in org.apache.jmeter.testbeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/testbeans/BeanInfoSupport.html" target="_top">Frames</a></li>
<li><a href="BeanInfoSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 1998-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
