config:
  runtime:
    env:
      - name: YAKS_CAMELK_AUTO_REMOVE_RESOURCES
        value: false
      - name: YAKS_KUBERNETES_AUTO_REMOVE_RESOURCES
        value: false
      - name: YAKS_CAMELK_SUPPORT_VARIABLES_IN_SOURCES
        value: false
    resources:
      - ../../UserReportSystem.java
      - ../../GateKeeper.java
      - ../application-test.properties
      - ../infra/kafka-topic.yaml
  dump:
    enabled: true
    failedOnly: true
    includes:
      - app=camel-k
pre:
  - name: Knative setup
    run: kubectl apply -f ../../infra/knative/channels/audit-channel.yaml -n ${YAKS_NAMESPACE}
  - name: Create secret
    run: |
      kubectl create secret generic example-event-streaming-user-reporting --from-file ../application-test.properties -n ${YAKS_NAMESPACE}
  - name: Kafka setup
    if: env:CI=true
    script: ../scripts/install-kafka.sh
  - name: RBAC setup
    if: env:CI=true
    run: |
      yaks role --add strimzi
post:
  - name: Delete secret
    run: |
      kubectl delete secret example-event-streaming-user-reporting -n ${YAKS_NAMESPACE}
  - name: print dump
    if: env:CI=true && failure()
    run: kamel dump
