<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Global Hazards Alert System</title>

    <link rel="stylesheet" href="node_modules/patternfly/dist/css/patternfly.min.css" media="screen, print">

    <link href="css/styles.css" rel="stylesheet" media="screen, print">

    <link rel="icon"
          type="image/png"
          href="favicon.png">

</head>

<body>

<nav class="navbar navbar-default navbar-pf" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">
            Global Hazards Alert System
        </a>
    </div>
    <div class="collapse navbar-collapse navbar-collapse-1">
    </div>

</nav>

<main class="container-fluid">
    <header class="col-sm-12">
        <h2>List of Incidents</h2>
    </header>

    <div class="col-md-9">
        <div class="row">
            <div class="col-sm-3">

            </div>

            <div class="col-sm-12">
                <div id="timeline" timeline data-api="/timeline">

                </div>
            </div>

            <div class="col-sm-3">

            </div>
        </div>

    </div>


</main>

<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="node_modules/datatables.net/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="node_modules/drmonty-datatables-colvis/js/dataTables.colVis.js"></script>
<script type="text/javascript" src="node_modules/datatables.net-colreorder/js/dataTables.colReorder.js"></script>
<script type="text/javascript" src="node_modules/patternfly/dist/js/patternfly.min.js"></script>
<script type="text/javascript" src="node_modules/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script type="text/javascript" type="text/javascript" src="node_modules/patternfly/dist/js/patternfly.min.js"></script>
<script type="text/javascript" src="node_modules/patternfly-bootstrap-combobox/js/bootstrap-combobox.js"></script>
<script type="text/javascript" src="node_modules/patternfly/dist/js/patternfly.dataTables.pfFilter.min.js"></script>
<script type="text/javascript" src="node_modules/moment/min/moment.min.js"></script>
<script type="text/javascript" src="node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<script type="text/javascript" src="node_modules/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="node_modules/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>
<script type="text/javascript" src="node_modules/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>
<script type="text/javascript" src="node_modules/patternfly-bootstrap-treeview/dist/bootstrap-treeview.min.js"></script>
<script type="text/javascript" src="node_modules/jquery-match-height/dist/jquery.matchHeight-min.js"></script>
<script type="text/javascript" src="node_modules/axios/dist/axios.min.js"></script>

<script type="text/javascript" src="js/url.utils.js"></script>

<script type="text/javascript" src="js/tables/index.table.columns.js"></script>

<script type="text/javascript" src="js/index.js"></script>

</body>
</html>