projectName: @project.artifactId@
version: @project.version@

server.port = 8080
server_project = @project.artifactId@
server.servlet.context-path=/
spring.application.name= @project.artifactId@
spring.main.allow-bean-definition-overriding=true

jasypt.encryptor.password=LAB

jwt.secret=redhatLab
jwt.expiration=60000
jwt.refreshTime=86400000
jwt.tokenPrefix=Bearer 
jwt.tokenHeader=Authorization

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:h2:mem:lab
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=false


spring.datasource.schema=classpath:schema-h2.sql
spring.datasource.continue-on-error=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true


spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true


