projectName: @project.artifactId@
version: @project.version@

server.port = 8080
server_project = @project.artifactId@
server.servlet.context-path=/
spring.application.name= @project.artifactId@
spring.main.allow-bean-definition-overriding=true

jasypt.encryptor.password=LAB

jwt.secret=javainuse

#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.url=jdbc:oracle:thin:@localhost:55001:ORCLCDB
#spring.datasource.username=ADMIN1
#spring.datasource.password=ADMIN1
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.show-sql=false
#	
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.idleTimeout=600000
#spring.datasource.hikari.maxLifetime=1800000
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.auto-commit=true


