opentracing.jaeger.enabled=true
opentracing.jaeger.service-name=Springboot-opentracing-Rest
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
spring.application.name=Springboot-opentracing-Rest
opentracing.jaeger.probabilistic-sampler.sampling-rate =1

server.port=8080
opentracing.spring.cloud.async.enabled=true



management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details: always


rest.url=http://localhost:8034/user/all

step1.url=http://localhost:8080/tag
step2.url=http://localhost:8034/user/adduser
step3.url=http://localhost:8034/user/all

