config:
  runtime:
    env:
      - name: YAKS_CAMELK_AUTO_REMOVE_RESOURCES
        value: false
      - name: YAKS_KUBERNETES_AUTO_REMOVE_RESOURCES
        value: false
      - name: YAKS_CAMELK_SUPPORT_VARIABLES_IN_SOURCES
        value: false
    resources:
      - ../../CrimeBridge.java
      - ../../EarthquakeBridge.java
      - ../../HealthBridge.java
      - ../../PollutionBridge.java
      - ../application-test.properties
      - ../infra/kafka-topic.yaml
      - ../infra/activemq-address.yaml
  dump:
    enabled: true
    failedOnly: true
    includes:
      - app=camel-k
pre:
  - name: Kafka setup
    if: env:CI=true
    script: ../scripts/install-kafka.sh
  - name: AMQ Broker setup
    if: env:CI=true
    script: ../scripts/install-amq-broker.sh
  - name: RBAC setup
    if: env:CI=true
    run: |
      yaks role --add strimzi
      yaks role --add ../infra/role-activemq.yaml
      yaks role --add ../infra/role-binding-activemq.yaml
post:
  - name: print dump
    if: env:CI=true && failure()
    run: kamel dump
