# yaml-language-server: $schema=../pod.schema.json
namespace_pattern: openshift-kube-apiserver
kill: 1

config:
  runStrategy:
    runs: 1
    maxSecondsBetweenRuns: 30
    minSecondsBetweenRuns: 1
scenarios:
  - name: "delete openshift-kube-apiserver pods"
    steps:
    - podAction:
        matches:
          - labels:
              namespace: "openshift-kube-apiserver"
              selector: "app=openshift-kube-apiserver"
        filters:
          - randomSample:
              size: 1

        # The actions will be executed in the order specified
        actions:
          - kill:
              probability: 1
              force: true
    - podAction:
        matches:
          - labels:
              namespace: "openshift-kube-apiserver"
              selector: "app=openshift-kube-apiserver"
        retries:
          retriesTimeout:
            timeout: 180
        actions:
          - checkPodCount:
              count: 3
