apiVersion: kafka.strimzi.io/v1beta2
kind: Kafka
metadata:
  name: event-streaming-kafka-cluster
spec:
  kafka:
    config:
      offsets.topic.replication.factor: 1
      transaction.state.log.replication.factor: 1
      transaction.state.log.min.isr: 1
      log.message.format.version: '3.0'
      inter.broker.protocol.version: '3.0'
    version: 3.0.0
    storage:
      type: ephemeral
    replicas: 1
    listeners:
      - name: plain
        port: 9092
        type: internal
        tls: false
      - name: tls
        port: 9093
        type: internal
        tls: true
  entityOperator:
    topicOperator: {}
    userOperator: {}
  zookeeper:
    storage:
      type: ephemeral
    replicas: 1
