# Interval between fetching the data from the public APIs
consumers.fetch.period=6000000

# Max records to fetch from public APIs (when applicable)
consumers.fetch.limit=10

# URL of the remote service (need to mock in tests)
consumers.fetch.url=https://api.openaq.org/v1/measurements

consumers.earthquake.url=https://earthquake.usgs.gov/fdsnws/event/1/query?format=geojson



# TTL for the notifications sent to the messaging broker
messaging.ttl.alarms=86400000
messaging.ttl.notifications=3600000

# Addresses
kafka.bootstrap.address=my-cluster-kafka-bootstrap:9092
quarkus.qpid-jms.url=amqp://ex-aao-hdls-svc:5672

# Auth
users.allowed=user1,user2,user3
