apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-openaq-config
  labels:
    app: nginx-openaq
data:
  default.conf: |
    server {
        listen       8080;
        server_name  openaq-mock;

        location / {
            root   /usr/share/nginx/html;
        }
    }
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-openaq-deployment
  labels:
    app: nginx-openaq
spec:
    replicas: 1
    selector:
        matchLabels:
            app: nginx-openaq
    template:
        metadata:
          labels:
              app: nginx-openaq
        spec:
          containers:
              - name: nginx-openaq
                image: bitnami/nginx:latest
                imagePullPolicy: IfNotPresent
                ports:
                    - containerPort: 8080
                volumeMounts:
                    - name: nginx-data
                      mountPath: /usr/share/nginx/html
                    - name: config-volume
                      mountPath: /opt/bitnami/nginx/conf/server_blocks
          volumes:
          - name: nginx-data
            configMap:
                name: nginx-openaq-data
          - name: config-volume
            configMap:
                name: nginx-openaq-config
---
apiVersion: v1
kind: Service
metadata:
  name: openaq-mock
  labels:
    app: nginx-openaq
spec:
  ports:
    - port: 8080
      targetPort: 8080
  type: ClusterIP
  selector:
    app: nginx-openaq
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-openaq-data
  labels:
    app: nginx-openaq
data:
  measurements.json: |
     {"meta":{"name":"openaq-api","license":"CC BY 4.0","website":"https://docs.openaq.org/","page":1,"limit":10000,"found":895959562},"results":[{"location":"US Diplomatic Post: Kabul","parameter":"pm25","date":{"utc":"2021-01-21T13:30:00Z","local":"2021-01-21T18:00:00+04:30"},"value":-999,"unit":"µg/m³","coordinates":{"latitude":34.535812,"longitude":69.190514},"country":"AF","city":"Kabul"},{"location":"Plammoodu, Thiruvananthapuram - Kerala PCB","parameter":"o3","date":{"utc":"2021-01-21T13:15:00Z","local":"2021-01-21T18:45:00+05:30"},"value":48.1,"unit":"µg/m³","coordinates":{"latitude":8.5149093,"longitude":76.9435879},"country":"IN","city":"Thiruvananthapuram"},{"location":"Plammoodu, Thiruvananthapuram - Kerala PCB","parameter":"co","date":{"utc":"2021-01-21T13:15:00Z","local":"2021-01-21T18:45:00+05:30"},"value":1170,"unit":"µg/m³","coordinates":{"latitude":8.5149093,"longitude":76.9435879},"country":"IN","city":"Thiruvananthapuram"},{"location":"Plammoodu, Thiruvananthapuram - Kerala PCB","parameter":"so2","date":{"utc":"2021-01-21T13:15:00Z","local":"2021-01-21T18:45:00+05:30"},"value":9.4,"unit":"µg/m³","coordinates":{"latitude":8.5149093,"longitude":76.9435879},"country":"IN","city":"Thiruvananthapuram"},{"location":"Plammoodu, Thiruvananthapuram - Kerala PCB","parameter":"no2","date":{"utc":"2021-01-21T13:15:00Z","local":"2021-01-21T18:45:00+05:30"},"value":25.1,"unit":"µg/m³","coordinates":{"latitude":8.5149093,"longitude":76.9435879},"country":"IN","city":"Thiruvananthapuram"},{"location":"Plammoodu, Thiruvananthapuram - Kerala PCB","parameter":"pm10","date":{"utc":"2021-01-21T13:15:00Z","local":"2021-01-21T18:45:00+05:30"},"value":107,"unit":"µg/m³","coordinates":{"latitude":8.5149093,"longitude":76.9435879},"country":"IN","city":"Thiruvananthapuram"},{"location":"Plammoodu, Thiruvananthapuram - Kerala PCB","parameter":"pm25","date":{"utc":"2021-01-21T13:15:00Z","local":"2021-01-21T18:45:00+05:30"},"value":64,"unit":"µg/m³","coordinates":{"latitude":8.5149093,"longitude":76.9435879},"country":"IN","city":"Thiruvananthapuram"},{"location":"Bandra, Mumbai - MPCB","parameter":"o3","date":{"utc":"2021-01-21T13:15:00Z","local":"2021-01-21T18:45:00+05:30"},"value":11.06,"unit":"µg/m³","coordinates":{"latitude":19.0627,"longitude":72.84614},"country":"IN","city":"Mumbai"},{"location":"Bandra, Mumbai - MPCB","parameter":"co","date":{"utc":"2021-01-21T13:15:00Z","local":"2021-01-21T18:45:00+05:30"},"value":1810,"unit":"µg/m³","coordinates":{"latitude":19.0627,"longitude":72.84614},"country":"IN","city":"Mumbai"},{"location":"Bandra, Mumbai - MPCB","parameter":"so2","date":{"utc":"2021-01-21T13:15:00Z","local":"2021-01-21T18:45:00+05:30"},"value":13.29,"unit":"µg/m³","coordinates":{"latitude":19.0627,"longitude":72.84614},"country":"IN","city":"Mumbai"},{"location":"Bandra, Mumbai - MPCB","parameter":"no2","date":{"utc":"2021-01-21T13:15:00Z","local":"2021-01-21T18:45:00+05:30"},"value":0.99,"unit":"µg/m³","coordinates":{"latitude":19.0627,"longitude":72.84614},"country":"IN","city":"Mumbai"},{"location":"Bandra, Mumbai - MPCB","parameter":"pm10","date":{"utc":"2021-01-21T13:15:00Z","local":"2021-01-21T18:45:00+05:30"},"value":47.27,"unit":"µg/m³","coordinates":{"latitude":19.0627,"longitude":72.84614},"country":"IN","city":"Mumbai"},{"location":"Bandra, Mumbai - MPCB","parameter":"pm25","date":{"utc":"2021-01-21T13:15:00Z","local":"2021-01-21T18:45:00+05:30"},"value":16.64,"unit":"µg/m³","coordinates":{"latitude":19.0627,"longitude":72.84614},"country":"IN","city":"Mumbai"},{"location":"Collectorate, Gaya - BSPCB","parameter":"o3","date":{"utc":"2021-01-21T13:15:00Z","local":"2021-01-21T18:45:00+05:30"},"value":69.1,"unit":"µg/m³","coordinates":{"latitude":24.7955,"longitude":84.9994},"country":"IN","city":"Gaya"},{"location":"Collectorate, Gaya - BSPCB","parameter":"co","date":{"utc":"2021-01-21T13:15:00Z","local":"2021-01-21T18:45:00+05:30"},"value":1920,"unit":"µg/m³","coordinates":{"latitude":24.7955,"longitude":84.9994},"country":"IN","city":"Gaya"},{"location":"Collectorate, Gaya - BSPCB","parameter":"so2","date":{"utc":"2021-01-21T13:15:00Z","local":"2021-01-21T18:45:00+05:30"},"value":22.2,"unit":"µg/m³","coordinates":{"latitude":24.7955,"longitude":84.9994},"country":"IN","city":"Gaya"},{"location":"Collectorate, Gaya - BSPCB","parameter":"no2","date":{"utc":"2021-01-21T13:15:00Z","local":"2021-01-21T18:45:00+05:30"},"value":7.3,"unit":"µg/m³","coordinates":{"latitude":24.7955,"longitude":84.9994},"country":"IN","city":"Gaya"},{"location":"Collectorate, Gaya - BSPCB","parameter":"pm25","date":{"utc":"2021-01-21T13:15:00Z","local":"2021-01-21T18:45:00+05:30"},"value":137,"unit":"µg/m³","coordinates":{"latitude":24.7955,"longitude":84.9994},"country":"IN","city":"Gaya"},{"location":"Vikas Sadan, Gurugram - HSPCB","parameter":"o3","date":{"utc":"2021-01-21T13:15:00Z","local":"2021-01-21T18:45:00+05:30"},"value":0.23,"unit":"µg/m³","coordinates":{"latitude":28.4501238,"longitude":77.0263051},"country":"IN","city":"Gurugram"},{"location":"Vikas Sadan, Gurugram - HSPCB","parameter":"co","date":{"utc":"2021-01-21T13:15:00Z","local":"2021-01-21T18:45:00+05:30"},"value":850,"unit":"µg/m³","coordinates":{"latitude":28.4501238,"longitude":77.0263051},"country":"IN","city":"Gurugram"},{"location":"Vikas Sadan, Gurugram - HSPCB","parameter":"so2","date":{"utc":"2021-01-21T13:15:00Z","local":"2021-01-21T18:45:00+05:30"},"value":15.05,"unit":"µg/m³","coordinates":{"latitude":28.4501238,"longitude":77.0263051},"country":"IN","city":"Gurugram"},{"location":"Vikas Sadan, Gurugram - HSPCB","parameter":"no2","date":{"utc":"2021-01-21T13:15:00Z","local":"2021-01-21T18:45:00+05:30"},"value":84.83,"unit":"µg/m³","coordinates":{"latitude":28.4501238,"longitude":77.0263051},"country":"IN","city":"Gurugram"},{"location":"Vikas Sadan, Gurugram - HSPCB","parameter":"pm25","date":{"utc":"2021-01-21T13:15:00Z","local":"2021-01-21T18:45:00+05:30"},"value":71.6,"unit":"µg/m³","coordinates":{"latitude":28.4501238,"longitude":77.0263051},"country":"IN","city":"Gurugram"},{"location":"Pusa, Delhi - IMD","parameter":"o3","date":{"utc":"2021-01-21T13:15:00Z","local":"2021-01-21T18:45:00+05:30"},"value":18.25,"unit":"µg/m³","coordinates":{"latitude":28.639645,"longitude":77.146263},"country":"IN","city":"Delhi"},{"location":"Pusa, Delhi - IMD","parameter":"co","date":{"utc":"2021-01-21T13:15:00Z","local":"2021-01-21T18:45:00+05:30"},"value":1360,"unit":"µg/m³","coordinates":{"latitude":28.639645,"longitude":77.146263},"country":"IN","city":"Delhi"},{"location":"Pusa, Delhi - IMD","parameter":"no2","date":{"utc":"2021-01-21T13:15:00Z","local":"2021-01-21T18:45:00+05:30"},"value":33.09,"unit":"µg/m³","coordinates":{"latitude":28.639645,"longitude":77.146263},"country":"IN","city":"Delhi"},{"location":"Pusa, Delhi - IMD","parameter":"pm10","date":{"utc":"2021-01-21T13:15:00Z","local":"2021-01-21T18:45:00+05:30"},"value":148.91,"unit":"µg/m³","coordinates":{"latitude":28.639645,"longitude":77.146263},"country":"IN","city":"Delhi"},{"location":"Pusa, Delhi - IMD","parameter":"pm25","date":{"utc":"2021-01-21T13:15:00Z","local":"2021-01-21T18:45:00+05:30"},"value":71.18,"unit":"µg/m³","coordinates":{"latitude":28.639645,"longitude":77.146263},"country":"IN","city":"Delhi"},{"location":"Lodhi Road, Delhi - IMD","parameter":"o3","date":{"utc":"2021-01-21T13:15:00Z","local":"2021-01-21T18:45:00+05:30"},"value":6.6,"unit":"µg/m³","coordinates":{"latitude":28.5918245,"longitude":77.2273074},"country":"IN","city":"Delhi"},{"location":"Lodhi Road, Delhi - IMD","parameter":"co","date":{"utc":"2021-01-21T13:15:00Z","local":"2021-01-21T18:45:00+05:30"},"value":660,"unit":"µg/m³","coordinates":{"latitude":28.5918245,"longitude":77.2273074},"country":"IN","city":"Delhi"},{"location":"Lodhi Road, Delhi - IMD","parameter":"no2","date":{"utc":"2021-01-21T13:15:00Z","local":"2021-01-21T18:45:00+05:30"},"value":34.52,"unit":"µg/m³","coordinates":{"latitude":28.5918245,"longitude":77.2273074},"country":"IN","city":"Delhi"},{"location":"Lodhi Road, Delhi - IMD","parameter":"pm10","date":{"utc":"2021-01-21T13:15:00Z","local":"2021-01-21T18:45:00+05:30"},"value":148.96,"unit":"µg/m³","coordinates":{"latitude":28.5918245,"longitude":77.2273074},"country":"IN","city":"Delhi"},{"location":"Lodhi Road, Delhi - IMD","parameter":"pm25","date":{"utc":"2021-01-21T13:15:00Z","local":"2021-01-21T18:45:00+05:30"},"value":62.19,"unit":"µg/m³","coordinates":{"latitude":28.5918245,"longitude":77.2273074},"country":"IN","city":"Delhi"},{"location":"IGI Airport (T3), Delhi - IMD","parameter":"o3","date":{"utc":"2021-01-21T13:15:00Z","local":"2021-01-21T18:45:00+05:30"},"value":18.6,"unit":"µg/m³","coordinates":{"latitude":28.5627763,"longitude":77.1180053},"country":"IN","city":"Delhi"},{"location":"IGI Airport (T3), Delhi - IMD","parameter":"co","date":{"utc":"2021-01-21T13:15:00Z","local":"2021-01-21T18:45:00+05:30"},"value":180,"unit":"µg/m³","coordinates":{"latitude":28.5627763,"longitude":77.1180053},"country":"IN","city":"Delhi"},{"location":"IGI Airport (T3), Delhi - IMD","parameter":"no2","date":{"utc":"2021-01-21T13:15:00Z","local":"2021-01-21T18:45:00+05:30"},"value":51.59,"unit":"µg/m³","coordinates":{"latitude":28.5627763,"longitude":77.1180053},"country":"IN","city":"Delhi"},{"location":"IGI Airport (T3), Delhi - IMD","parameter":"pm10","date":{"utc":"2021-01-21T13:15:00Z","local":"2021-01-21T18:45:00+05:30"},"value":145.68,"unit":"µg/m³","coordinates":{"latitude":28.5627763,"longitude":77.1180053},"country":"IN","city":"Delhi"},{"location":"IGI Airport (T3), Delhi - IMD","parameter":"pm25","date":{"utc":"2021-01-21T13:15:00Z","local":"2021-01-21T18:45:00+05:30"},"value":60.57,"unit":"µg/m³","coordinates":{"latitude":28.5627763,"longitude":77.1180053},"country":"IN","city":"Delhi"},{"location":"Solec Kujawski, ul. gen. Stefana Roweckiego \"Grota\"","parameter":"pm25","date":{"utc":"2021-01-21T13:00:00Z","local":"2021-01-21T14:00:00+01:00"},"value":15,"unit":"µg/m³","coordinates":{"latitude":53.079618,"longitude":18.2279},"country":"PL","city":"Solec Kujawski"},{"location":"Solec Kujawski, ul. gen. Stefana Roweckiego \"Grota\"","parameter":"pm10","date":{"utc":"2021-01-21T13:00:00Z","local":"2021-01-21T14:00:00+01:00"},"value":17.1,"unit":"µg/m³","coordinates":{"latitude":53.079618,"longitude":18.2279},"country":"PL","city":"Solec Kujawski"},{"location":"Solec Kujawski, ul. gen. Stefana Roweckiego \"Grota\"","parameter":"no2","date":{"utc":"2021-01-21T13:00:00Z","local":"2021-01-21T14:00:00+01:00"},"value":10.3,"unit":"µg/m³","coordinates":{"latitude":53.079618,"longitude":18.2279},"country":"PL","city":"Solec Kujawski"},{"location":"Solec Kujawski, ul. gen. Stefana Roweckiego \"Grota\"","parameter":"bc","date":{"utc":"2021-01-21T13:00:00Z","local":"2021-01-21T14:00:00+01:00"},"value":0.93,"unit":"µg/m³","coordinates":{"latitude":53.079618,"longitude":18.2279},"country":"PL","city":"Solec Kujawski"},{"location":"Lublin ul. Obywatelska","parameter":"pm25","date":{"utc":"2021-01-21T13:00:00Z","local":"2021-01-21T14:00:00+01:00"},"value":22.6,"unit":"µg/m³","coordinates":{"latitude":51.259431,"longitude":22.569133},"country":"PL","city":"Lublin"},{"location":"Lublin ul. Obywatelska","parameter":"bc","date":{"utc":"2021-01-21T13:00:00Z","local":"2021-01-21T14:00:00+01:00"},"value":2.28,"unit":"µg/m³","coordinates":{"latitude":51.259431,"longitude":22.569133},"country":"PL","city":"Lublin"},{"location":"Lublin ul. Obywatelska","parameter":"o3","date":{"utc":"2021-01-21T13:00:00Z","local":"2021-01-21T14:00:00+01:00"},"value":45.5,"unit":"µg/m³","coordinates":{"latitude":51.259431,"longitude":22.569133},"country":"PL","city":"Lublin"},{"location":"Lublin ul. Obywatelska","parameter":"pm10","date":{"utc":"2021-01-21T13:00:00Z","local":"2021-01-21T14:00:00+01:00"},"value":22.7,"unit":"µg/m³","coordinates":{"latitude":51.259431,"longitude":22.569133},"country":"PL","city":"Lublin"},{"location":"Lublin ul. Obywatelska","parameter":"no2","date":{"utc":"2021-01-21T13:00:00Z","local":"2021-01-21T14:00:00+01:00"},"value":21.6,"unit":"µg/m³","coordinates":{"latitude":51.259431,"longitude":22.569133},"country":"PL","city":"Lublin"},{"location":"Lublin ul. Obywatelska","parameter":"so2","date":{"utc":"2021-01-21T13:00:00Z","local":"2021-01-21T14:00:00+01:00"},"value":11.5,"unit":"µg/m³","coordinates":{"latitude":51.259431,"longitude":22.569133},"country":"PL","city":"Lublin"},{"location":"Legionowo-Zegrzyńska","parameter":"pm25","date":{"utc":"2021-01-21T13:00:00Z","local":"2021-01-21T14:00:00+01:00"},"value":23.13,"unit":"µg/m³","coordinates":{"latitude":52.407578,"longitude":20.955928},"country":"PL","city":"Legionowo"},{"location":"Lublin ul. Obywatelska","parameter":"co","date":{"utc":"2021-01-21T13:00:00Z","local":"2021-01-21T14:00:00+01:00"},"value":274,"unit":"µg/m³","coordinates":{"latitude":51.259431,"longitude":22.569133},"country":"PL","city":"Lublin"}]}
---
