config:
  runtime:
    env:
      - name: YAKS_CAMELK_AUTO_REMOVE_RESOURCES
        value: false
      - name: YAKS_KUBERNETES_AUTO_REMOVE_RESOURCES
        value: false
      - name: YAKS_CAMELK_SUPPORT_VARIABLES_IN_SOURCES
        value: false
    resources:
      - ../../OpenAQConsumer.java
      - ../../EarthquakeConsumer.java
      - ../application-test.properties
      - ../infra/kafka-topic.yaml
  dump:
    enabled: true
    failedOnly: true
    includes:
      - app=camel-k
pre:
  - name: Kafka setup
    if: env:CI=true
    script: ../scripts/install-kafka.sh
  - name: RBAC setup
    if: env:CI=true
    run: |
      yaks role --add strimzi
  - name: Add openaq service
    run: |
      kubectl create -f openaq-mock.yaml -n ${YAKS_NAMESPACE}
post:
  - name: Remove openaq service
    run: |
      kubectl delete deployments,services,configmaps -l app=nginx-openaq -n ${YAKS_NAMESPACE}
  - name: print dump
    if: env:CI=true && failure()
    run: kamel dump
