# Interval between fetching the data from the public APIs
consumers.fetch.period=5000

# Max records to fetch from public APIs (when applicable)
consumers.fetch.limit=1000

# URL of the remote service (need to mock in tests)
consumers.fetch.url=http://openaq-mock:8080/measurements.json

# TTL for the notifications sent to the messaging broker
messaging.ttl.alarms=86400000
messaging.ttl.notifications=3600000

# Addresses
kafka.bootstrap.server=my-cluster
kafka.bootstrap.server.host=my-cluster-kafka-bootstrap
kafka.bootstrap.server.port=9092
kafka.bootstrap.address=${kafka.bootstrap.server.host}:${kafka.bootstrap.server.port}

# Bridge message broker configuration
messaging.broker.url.amqp=amqp://broker-hdls-svc:5672
messaging.broker.url=tcp://broker-hdls-svc:61616
quarkus.qpid-jms.url=amqp://broker-hdls-svc:5672

# Auth
users.allowed=user1,user2,user3
